{
    "python.pythonPath": "C:\\Users\\Logan\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    // "python.linting.wrong-import-position": false,
    "python.linting.pylintEnabled": false,
    "files.exclude": {
        "**/__pycache__": true
    }
}