{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "material-icon-theme.files.associations": {
        "*.package": "typescript",
        "fileName.ts": "angular"
    }
}